spring.application.name=demo



#DataSource Configuration
spring.datasource.url = jdbc:postgresql://ep-summer-darkness-a1x64w6j.ap-southeast-1.aws.neon.tech/chessdb?user=chessdb_owner&password=rDojL4bW0cTu&sslmode=require
spring.datasource.username = chessdb_owner
spring.datasource.password=rDojL4bW0cTu

#Hibernate Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
application.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970